body{
    font-family: futura, sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 0;
    position: relative;
}


#nav_container{
    display: flex;
    flex-direction: row;
    height: 63px;
    width: 100%;
    padding: 0;
    position: fixed;
    top: 0;
    z-index: 300;
    justify-content: flex-end;
    background-color: transparent;
    box-shadow: none;
    z-index: 100;
    transition: background-color 1s, color 1s;
}

.solid{
    background-color: #EE964B !important;
    color: black;
    /*transition: white 1s ease 0s;*/
    transition-property: all;
    transition-duration: 1s;
    opacity: .95;
}

#nav_list_container{
    margin: 0;
    padding: 0;
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
}

.nav_item{
    flex-wrap: wrap;
    display: flex;
    text-decoration: none;
    justify-content: flex-end;
    height: 62px;
    font-size: 17px !important;
    align-items: center !important;
}

nav ul a {
    padding: 0 20px !important;
    opacity: 1 !important;
}

nav ul a:hover{
    background-color: rgb(0,0,0,0);
}

#logo_container{
    display: flex;
    justify-content: flex-start;
    width: 60%;
}

#nav_list_container a{
    text-decoration: none;
    transition: none !important;
    color: black;
    transition: color 1s;
}

.trans{
    transition-property: all;
    transition-duration: 1s;
    color: white;
}

#nav_list_container a:active{
    text-decoration: none;
}

#nav_list_container a:hover{
    border: 1px solid #083d77;
    color: black !important;
    transition-property: color;
    transition-duration: 1s;
}

.features_items{
    width: 100%;
    display: flex;
    height: 275px;
    font-size: 2em;
    justify-content: space-evenly;
    flex-direction: row;
}

.testimonial {
    display: flex;
    width: 50%;
    text-align: center;
}

.test_name{
    display: flex;
    width: 35%;
}

.features_header{
    text-align: center;
    margin: 70px 0 30px 0;
    color: #EE964B;
    font-size: 3.5em;
}

.parallax-container{
    height: 400px;
}

#three_column{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;

}

.three_items{
    display: flex;
    width: 33%;
    height: 100%;
    text-align: center;
    margin: 30px 0 0 0;
    flex-direction: column;
}

.three_items >h4{
    width: 100%;
    display: inline;
    height: 30px;
}

.three_times>h4:hover{
    border: 0 1px 1px 1px solid gray;
}

#get_started{
    display: flex;
    margin: 40px auto;
    padding: 0 auto;
    text-align: center;
    height: 70px;
    width: 140px;
    font-family: futura;
    font-size: 1.5em;
    background-color: #EE964B;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

#get_started:hover{
    box-shadow: 0 0 2px #083d77;
}

#test_head{
    text-align: center;
    margin-bottom: 20px;
    color: #EE964B;
}

#footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #083D77;
    color: white;
    width: 100%;
    height: 30px;
    margin: 50px 0 0 0;
    bottom: 0;
    padding: 20px;
    text-align: center;
    justify-content: center;
}

/* MEET THE TEAM */
#dev-title {
    text-align: center;
    font-size: 50px;
    height: 60px;
    background-color: #EE964B;
    color: black;

}

#owners, #dev-team {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 63px 0px 10px 0px;
    overflow: hidden;
}

#owners img, #dev-team img {
    width: 50%;
}

#owners h2, #dev-team h2 {
    font-size: 20px;
}
#owners h3{
    font-size: 15px;
    color: grey;
    margin: 0px;
}
a {
    text-decoration: none;
    color: black;
}
.card {
    box-shadow: 0 0 9px;
    padding: 10px;
    margin: 10px;
    width: 25%;
}















